server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#OAuth
spring.security.oauth2.client.registration.github.clientId=<github-client-id>
spring.security.oauth2.client.registration.github.clientSecret=<github-client-secret>

spring.security.oauth2.client.registration.google.clientId=<google-client-id>
spring.security.oauth2.client.registration.google.clientSecret=<google-client-secret>